# LOGGING
logging.file=application.log
logging.level.org.springframework=INFO

server.port=9009
server.contextPath=/springboot/api

# JACKSON (JacksonProperties)
spring.jackson.serialization.fail-on-empty-beans=false
